{
  "name": "qatest",
  "version": "1.0.0",
  "description": "boilerplate for node app",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thenodejsboilerplate/nodejs-boilerplate.git"
  },
  "keywords": [
    "qa",
    "test"
  ],
  "author": "Frank Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thenodejsboilerplate/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/https://github.com/thenodejsboilerplate/nodejs-boilerplate#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cluster": "^0.7.7",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-logger": "0.0.3",
    "express-session": "^1.14.0",
    "formidable": "^1.0.17",
    "ioredis": "^2.3.0",
    "log4js": "^0.6.38",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "nodemailer": "^2.5.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "loadtest": "^1.4.4",
    "mocha": "^2.5.3",
    "zombie": "^4.2.1"
  }
}
